
[GameSettings]
UserDataFolder=.
RemoteStorageFolder=Saves
AppName=Ciconia When They Cry Phase 1 For You The Replaceable Ones
AppId=1162560
AppBuildId=0
AccountId=3456358538
UserName=SKIDROW
Language=english
LobbyEnabled=1
LobbyPort=30000
Overlays=1
Offline=0
AutoDLC=false
ControllerType=auto
EnableController=false

[Interfaces]
; Steam Client API interface versions
SDKVer=1.29a
SteamAppList=001
SteamApps=006
SteamAppTicket=001
SteamClient=014
SteamController=000
SteamFriends=014
SteamGameCoordinator=001
SteamGameServer=012
SteamGameServerStats=001
SteamHTTP=002
SteamMatchMaking=009
SteamMatchMakingServers=002
SteamMusic=001
SteamNetworking=005
SteamRemoteStorage=012
SteamScreenshots=002
SteamUGC=002
SteamUnifiedMessages=001
SteamUser=017
SteamUserStats=011
SteamUtils=007


[DLC]
